# SocCapHadoop

./: README.md  build.xml
src/core/: BackPropogationDriver.java  CommonConstants.java  CompleteDriver.java  ResetDriver.java  SCVDriver.java  test.java
src/infrastructure/: BPMessageKey.java  EmitInterface.java  EmitType.java  GenericValue.java  Message.java  ReverseMessage.java  VertexValue.java
src/io/: GenericValueInputFormat.java  GenericValueReader.java  VertexAdjacencyListFormat.java  VertexAdjacencyListReader.java
src/mapreduce/: ForwardPropagationMapper.java  ForwardPropagationReducer.java  ResetMapper.java  ResetReducer.java  ReversePropagationMapper.java  ReversePropagationReducer.java
src/util/: GenericUtil.java
