<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="TwitterProject">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <property name="src.dir"          value="src"/>
    <property name="bin.dir"          value="/Users/dhruvsharma1/DSCHadoop"/>
    <property name="build.dir"        value="build"/>
    <property name="classes.dir"      value="${build.dir}"/>
    <property name="external.lib.dir" value="external"/>
	<property name="CONFIG.HOME"      value="config" />
    <property name="final.jar"        value="${bin.dir}/"/>
	<property name="jar.file"         value="dist-soc-cap.jar"/>
    <property name="main.class"       value="core.SCVDriver"/>

    <path id="project.classpath">
        <fileset dir="${external.lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="init">
        <mkdir dir="${bin.dir}"/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <copy includeemptydirs="false" todir="${classes.dir}">
            <fileset dir="${src.dir}">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${bin.dir}"/>
    </target>

    <target name="cleanall" depends="clean"/>

    <target name="build" depends="init,copyjars">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="${classes.dir}" source="${source}" target="${target}">
            <src path="${src.dir}"/>
            <classpath refid="project.classpath"/>   
        </javac>
    </target>
    

    <target name="build-jar" depends="build">
        <delete file="${bin.dir}/${jar.file}" />
    	<jar destfile="${bin.dir}/${jar.file}"  
    	        basedir="${build.dir}">
    					<manifest>
    						<attribute name="Built-By" value="Dhruv Sharma" />
    						<attribute name="Main-Class" value="${main.class}" />
    					</manifest>
    		    <fileset dir="${classes.dir}" includes="**/*.class, **/*.properties" /> 
    	        <zipgroupfileset dir="${external.lib.dir}" includes="**/*.jar" /> 
    	    </jar>
    </target>

    <target name="copyjars" depends="init">
		<copy todir="${bin.dir}" flatten="true" preservelastmodified="true">
			<fileset dir="${external.lib.dir}/">
				<include name="**/*.jar" />
			</fileset>
		</copy>
	</target>

</project>